# -*- mode: conf; -*-
#+DEST=$HOME/.config/mpv/
#+FNAME=input.conf

#seeking
RIGHT       osd-msg-bar seek +10  relative+keyframes
LEFT        osd-msg-bar seek -10  relative+keyframes
CTRL+RIGHT osd-msg-bar seek +30  relative+exact
CTRL+LEFT  osd-msg-bar seek -30 relative+exact

SHIFT+RIGHT osd-msg-bar sub-seek +1
SHIFT+LEFT  osd-msg-bar sub-seek -1

PGUP add chapter -1
PGDWN add chapter 1  # skip to next chapter
MOUSE_BTN5 add chapter 1
MOUSE_BTN6 add chapter -1

# Cache
# CTRL+UP    add cache-size +50000 ; show-text "Cache Size: ${cache-size}\n| Used: ${cache-used}\n| Free: ${cache-free}"
# CTRL+DOWN  add cache-size -50000 ; show-text "Cache Size: ${cache-size}\n| Used: ${cache-used}\n| Free: ${cache-free}"

#for playlists/next file
Ctrl+PGDWN playlist-next                        # skip to next file
Ctrl+PGUP playlist-prev                        # skip to previous file

ALT+RIGHT  playlist-next ; show-text "${playlist-pos-1}/${playlist-count}"
ALT+LEFT   playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"
ALT+UP    script-message osc-playlist

#screenshots
Shift+F5 no-osd screenshot                     # take a screenshot
F1 no-osd screenshot
F2 no-osd screenshot video
F5 no-osd screenshot video                     # ...without subtitles
Ctrl+Shift+F5 no-osd screenshot window         # ...with subtitles and OSD, and scaled

#cycle audio
a cycle audio
b cycle border

#cycle subtitles
s cycle sub                            # cycle through subtitles
S cycle sub down                       # ...backwards

# cycle video aspect ratios; "-1" is the container aspect
A cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"

#fullscreen
f cycle fullscreen                     # toggle fullscreen
ESC set fullscreen no

#volume control
DOWN add volume -2
UP add volume 2
MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2

#
`      script-binding progressbar/toggle-inactive-bar
~      script-binding repl/repl-enable
